MONGO_URL = mongodb+srv://mohankuldeep1234:aR9lak4uFvHji4dj@cluster0.pp6ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BINANCE_WS_URL="wss://stream.binance.com:9443/stream?streams=btcusdt@trade/ethusdt@trade/xrpusdt@trade/ltcusdt@trade/adausdt@trade/dogeusdt@trade/xemusdt@trade/trxusdt@trade/bnbusdt@trade/solusdt@trade/maticusdt@trade/ltcusdt@trade/ethbtc@trade/dashusdt@trade/eosusdt@trade/bchusdt@trade/xlmusdt@trade/zecusdt@trade/filusdt@trade/uniusdt@trade/dogeusdt@trade/avaxusdt@trade/solusdt@trade/nearusdt@trade"
HOST = "smtp.gmail.com"  // For Gmail
USER = "ajaykumarsaraswat9045@gmail.com"
PASS = "szyl iqwo zsox frzx"
SERVICE = "gmail" 